@font-face {
  font-family: 'Hatton'; /*a name to be used later*/
  src: url('../public/fonts/PP_Hatton_Bold_700.otf'); /*URL to font*/
}

html{
  background-image: url('../public/Gradient.png'); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 0% ;
  margin: 0%;
}
.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.outer-app-title{
  width: 100%;
  margin: 0;
  padding: 40px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.app-title{
  display: flex;
  width: 50%;
  height: fit-content;
}
.app-title h1{
  padding: 0;
  margin: 0;

  width: 25%;
  height: 75%;

  font-size: 80px;
  font-family: 'Hatton';

}
#appTitle {
  color: white;
  z-index: 100;
  position: absolute;
}
#appTitle_shadow {
  color: black;
  z-index: 1;
  margin: 0 9px ;

}
.someGreeting{
  padding: 0;
  margin: 0;
  width: 50%;

  height:202px;
  border-style: solid;
  border-color: white;
}
.scheduleBoard{
  width: 100%;
  margin: 20px 20px;
  height: 525px;

  /* border-width: 3px;
  border-style: solid;
  border-color: white ; */

  display: grid;
  grid-template-columns:repeat(8,calc(100%/8) ) ; 
  grid-template-rows: repeat(10,calc(100%/10) );
  flex-direction: row;
}
.date{
  background-color: red;
  border-width: 3px;
  border-style: solid;
  border-color: white ;


}
#morning{
  grid-row: 2 / 5 ;

}
#afternoon{
  grid-row: 5/8 ;

}
#evening{
  grid-row: 8 /11;

}
#scheduleMain{
  grid-area: 2 / 2  / 11 / 9;
  background-color: red;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns:repeat(7,calc(100%/7) ) ; 

}
.Day{
  display: grid;
  grid-template-rows:repeat(6,calc(100%/6) ) ; 
  background-color: beige;
  height: 100%;

}
.todo-things{
  display: flex;
  width: 100%;
  height: 300px;
  background-color: cadetblue;
}
.control-panel{
  background-color: aquamarine;
  width: 30%;
}
.todo-list{
  background-color:azure;
  width: 70%;
}


